# @lp_section limit_zone
# @lp_section_end limit_zone

server {
    # @lp_server main server_name

    listen        443 ssl;
    server_name   server_name;
    set           $upstream upstream;

    # @lp_section ssl
    # @lp_section_end ssl

    # @lp_section client
    # @lp_section_end client

    # @lp_section gzip
    # @lp_section_end gzip

    # @lp_section auth_basic
    # @lp_section_end auth_basic

    # @lp_section custom
    # @lp_section_end custom

    location / {
        proxy_pass $upstream;

        # @lp_section proxy_header
        # @lp_section_end proxy_header

        # @lp_section websocket
        # @lp_section_end websocket

        # @lp_section limit_req
        # @lp_section_end limit_req

        # @lp_section auth_basic
        # @lp_section_end auth_basic

        # @lp_section custom
        # @lp_section_end custom
    }

    # Used by Lets Encrypt
    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/domains;
    }
}
