server {
    listen              443 ssl;
    server_name         ((server_name));
    set                 $upstream ((upstream));
    ssl_certificate     /usr/share/nginx/certs/fake/local.crt;
    ssl_certificate_key /usr/share/nginx/certs/fake/local.key;

    # internal DNS resolver provided by Docker Swarm
    # https://docs.docker.com/engine/userguide/networking/configure-dns/
    resolver 127.0.0.11 valid=10s;

    client_max_body_size 300m;

    gzip on;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 10240;
    gzip_buffers 16 8k;
    gzip_types
        text/css
        text/plain
        text/javascript
        application/javascript
        application/json
        application/x-javascript
        application/xml
        application/xml+rss
        application/xhtml+xml
        application/x-font-ttf
        application/x-font-opentype
        application/vnd.ms-fontobject
        image/svg+xml
        image/x-icon
        application/rss+xml
        application/atom_xml;

    location / {
        proxy_pass $upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Used by Lets Encrypt
    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/domains;
    }
}
