server {
    listen              80;
    listen              443 ssl;
    server_name         _;
    ssl_certificate     /usr/share/nginx/certs/fake/local.crt;
    ssl_certificate_key /usr/share/nginx/certs/fake/local.key;

    location /nginx_status {
        stub_status on;
        access_log off;

        # This can be improved by adding authentication as well.
        # CIDR Range IPs:
        allow 172.16.0.0/12;
        allow 10.0.0.0/8;
        allow 192.168.0.0/16;

        deny all;
    }
}

# Localpaas dashboard
server {
    listen              80;
    listen              443 ssl;
    server_name         app.dev.localpaas.com;
    set                 $upstream http://app:10000;
    ssl_certificate     /usr/share/nginx/certs/fake/local.crt;
    ssl_certificate_key /usr/share/nginx/certs/fake/local.key;

    # 127.0.0.11 is DNS set up by Docker, see:
    # https://docs.docker.com/engine/userguide/networking/configure-dns/
    # https://github.com/moby/moby/issues/20026
    resolver 127.0.0.11 valid=10s;

    client_max_body_size 300m;

    location / {
        proxy_pass $upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Used by Lets Encrypt
    location /.well-known/acme-challenge {
        alias /usr/share/nginx/domains/http-01-challenge;
    }
}

# Test app: adminer
server {
    listen              80;
    listen              443 ssl;
    server_name         adminer.dev.localpaas.com;
    set                 $upstream http://adminer:8080;
    ssl_certificate     /usr/share/nginx/certs/fake/local.crt;
    ssl_certificate_key /usr/share/nginx/certs/fake/local.key;
    resolver 127.0.0.11 valid=10s;
    client_max_body_size 300m;

    location / {
        proxy_pass $upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Used by Lets Encrypt
    location /.well-known/acme-challenge {
        alias /usr/share/nginx/domains/http-01-challenge;
    }
}

# Test app: hello-world
server {
    listen              80;
    listen              443 ssl;
    server_name         hello-world.dev.localpaas.com;
    set                 $upstream http://hello-world:8000;
    ssl_certificate     /usr/share/nginx/certs/fake/local.crt;
    ssl_certificate_key /usr/share/nginx/certs/fake/local.key;
    resolver 127.0.0.11 valid=10s;
    client_max_body_size 300m;

    location / {
        proxy_pass $upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Used by Lets Encrypt
    location /.well-known/acme-challenge {
        alias /usr/share/nginx/domains/http-01-challenge;
    }
}
